==49336== Memcheck, a memory error detector
==49336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49336== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49336== Command: ./a.out 8888
==49336== Parent PID: 28747
==49336== 
--49336-- 
--49336-- Valgrind options:
--49336--    --leak-check=full
--49336--    --show-leak-kinds=all
--49336--    --track-origins=yes
--49336--    --verbose
--49336--    --log-file=valgrind-out.txt
--49336-- Contents of /proc/version:
--49336--   Linux version 5.13.0-7614-generic (buildd@lgw01-amd64-016) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #14~1631647151~20.04~930e87c-Ubuntu SMP Fri Sep 17 00:26:31 UTC 
--49336-- 
--49336-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--49336-- Page sizes: currently 4096, max supported 4096
--49336-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49336-- Reading syms from /home/bmayers/src/Network/PA2/Web-Server/www/a.out
--49336-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--49336--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--49336--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--49336--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--49336--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--49336--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--49336--   .. CRC is valid
--49336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49336--    object doesn't have a symbol table
--49336--    object doesn't have a dynamic symbol table
--49336-- Scheduler: using generic scheduler lock implementation.
--49336-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49336== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49336-by-bmayers-on-???
==49336== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49336-by-bmayers-on-???
==49336== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49336-by-bmayers-on-???
==49336== 
==49336== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49336== don't want to do, unless you know exactly what you're doing,
==49336== or are doing some strange experiment):
==49336==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49336 ...command...
==49336== 
==49336== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49336==   /path/to/gdb ./a.out
==49336== and then give GDB the following command
==49336==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49336
==49336== --pid is optional if only one valgrind process is running
==49336== 
--49336-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49336-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49336--    object doesn't have a symbol table
--49336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49336--    object doesn't have a symbol table
==49336== WARNING: new redirection conflicts with existing -- ignoring it
--49336--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49336--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49336-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49336-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49336-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--49336--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--49336--   .. build-id is valid
--49336-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--49336--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--49336--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--49336--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--49336--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--49336--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--49336--   .. CRC is valid
--49336-- REDIR: 0x493d600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493edd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x4959e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x49599a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x4959960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x495b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x49599e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x4945d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x4959ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493cc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493d870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493ee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493da20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x493c830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49336-- REDIR: 0x4a25490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--49336-- REDIR: 0x4937260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==49336== 
==49336== Process terminating with default action of signal 2 (SIGINT)
==49336==    at 0x488B467: accept (accept.c:26)
==49336==    by 0x10A063: main (in /home/bmayers/src/Network/PA2/Web-Server/www/a.out)
--49336-- REDIR: 0x4937850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==49336== 
==49336== HEAP SUMMARY:
==49336==     in use at exit: 4 bytes in 1 blocks
==49336==   total heap usage: 1 allocs, 0 frees, 4 bytes allocated
==49336== 
==49336== Searching for pointers to 1 not-freed blocks
==49336== Checked 95,848 bytes
==49336== 
==49336== 4 bytes in 1 blocks are still reachable in loss record 1 of 1
==49336==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49336==    by 0x10A04A: main (in /home/bmayers/src/Network/PA2/Web-Server/www/a.out)
==49336== 
==49336== LEAK SUMMARY:
==49336==    definitely lost: 0 bytes in 0 blocks
==49336==    indirectly lost: 0 bytes in 0 blocks
==49336==      possibly lost: 0 bytes in 0 blocks
==49336==    still reachable: 4 bytes in 1 blocks
==49336==         suppressed: 0 bytes in 0 blocks
==49336== 
==49336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
